{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "TypeMessage": "DocumentMessage",
    "Queue": "document-worker",
    "Exchange": "document-worker",
    "DeadLetterQueue": "dlq-document-worker"
  }
}